<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="@dimen/normal_space">

    <ImageView
        android:id="@+id/ivCover"
        tools:src="@drawable/demopath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageView
        android:scaleType="fitCenter"
        android:id="@+id/imagePlayIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/playicon"
        android:layout_gravity="center"
        android:layout_alignBottom="@+id/ivCover"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp" />
</RelativeLayout>