<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">
    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/normal_space">
        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/detailTitle"
            android:textStyle="bold"
            android:textSize="@dimen/large_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/detailReleaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="true"
                android:id="@+id/rtbMovie"
                android:numStars="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/tvRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/tvDetailOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"/>
    </LinearLayout>

</LinearLayout>